/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
} */
/* 
h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */


/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}  */

/* @media screen and (min-width: 650px) {

  .container, #header {
      max-width: 50%;
  }

  footer {
      height: 50px;
  }

  footer > .container {
      margin-top: 25px;
      padding-bottom: 50px;
  }

} */
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  /* font-family: 'Roboto'; */
  font-family: 'Montserrat', sans-serif;
  font-size: 1.05em;
  color: rgb(96, 28, 223);
  background-color: rgb(247, 241, 233);background-color: rgb(247, 241, 233);
  /* background-color: rgb(252, 251, 255); */
  /* background-color: rgb(233, 232, 235); */
}

html {
  scroll-padding-top: 200px;
}

footer {
  height: 20px;
}

::selection {
  background: rgb(244, 156, 106); 
}

::-moz-selection {
  background: rgb(244, 156, 106); 
}

p {
  margin-bottom: 22.5px;
  line-height: 1.3em;
}

.p2 {
  
  margin-bottom: 5.5px;
  line-height: 1.3em;
  font-weight: bold;
}

sup {
  font-size: 0.5em;
}

p + ul {
  margin-top: -10px;
}

ul > li {
  margin-left: 5px;
}

/* a:active, a:visited {
  color: rgb(178, 62, 199);
} */

nav > a, nav > a:visited, nav > a:active {
  color: rgb(96, 28, 223);
}

ul {
  list-style-type: circle;
  margin-left: 12.5px;
}

h1 {
  font-size: 2.27em;
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  font-size: 1.6em;
  font-weight: bold;
  text-transform: uppercase;
  /* text-decoration: overline solid 5px; */
  margin-bottom: 10px;
}
h3 {
  margin-top: 35px;
 
  font-weight: lighter;
  font-size: 1.25em;
  
}

h4 {
  font-style: italic;
  font-size: 1.25em;
  text-transform: lowercase;
}

header {
  margin-left: 7.5%; 
  margin-top: calc(7% - 25px);
  padding: 25px 0 35px 0;
  max-width: 90%;
  position: sticky;
  background-color: rgb(247, 241, 233);
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  font-size: 0.9em;
  gap: 20px;
}

nav > a {
  margin-top: 10px;
  text-transform: underline;
}

.container {
  height: 100%;
  justify-content: left;
  margin-left: 7.5%;
  margin-top: 40px;
  max-width: 90%;
}

.data, .design, .writing {
  display: grid;
  grid-gap: 10px;
}

.data {
  grid-template-columns: 2.5fr 5fr;
}

.design {
  grid-template-columns: 1fr 1fr;
}

.writing{
  margin-top: 5%;
}

.data-img {
  width: 100%;
  border: 2px solid rgb(96, 28, 223);
  margin: 10px 0px;
}

.data-div {
  margin: 10px 0px 15px 10px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px; 
}

#photos {
  padding-bottom: 10px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(96, 28, 223);
}


.review-h3 {
  margin-bottom: 7.5px;
}

.review {
  font-size: 0.9em;
}

.horizontal-line::before {
  border-bottom-width: 10px;
  content: "";
  display: block;
  width: 100px; 
  height: 5px; 
  background-color: rgba(96, 28, 223, 0.196);
  margin: 20px 0 10px 0; 
}

#work-blurb {
  margin-bottom: 50px;
}

@media screen and (min-width: 650px) {

  .container, #header {
      max-width: 50%;
  }

  footer {
      height: 50px;
  }

  footer > .container {
      margin-top: 25px;
      padding-bottom: 50px;
  }

}

